<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            Medidas recomendadas = em, px
            */
            font-size: 16px;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;

            /*
              wheigt = peso - lighter - normal - bold - bolder
               width = largura
              height = altura
            */
        }

        h1{
           /* 
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            
            shorthand font
            font-style -> font-wheight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates placeat similique accusantium sit ut, recusandae aut molestias excepturi? Ratione tempora, unde necessitatibus dolor velit labore dignissimos sunt assumenda iusto earum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi amet molestias similique maiores, neque minus ab tenetur ratione facilis laboriosam, nemo ex fugit dolor quidem rerum deserunt totam distinctio blanditiis.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, consectetur accusamus. Ipsum asperiores minus impedit dolores repudiandae temporibus, dolor iusto, libero hic dolore, consectetur numquam iste molestiae neque explicabo repellendus.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum iure corrupti, sit eligendi adipisci aliquam cupiditate? Animi, voluptates facere dolorum repellendus dolorem temporibus, officiis, cupiditate esse molestiae corrupti deserunt. Neque?</p>

</body>
</html>