<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /*contain*/
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam harum exercitationem in suscipit et deserunt accusamus ab hic eveniet, doloribus cumque saepe iure praesentium vero ratione. Inventore fugiat praesentium hic.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam tempore quis ad modi expedita unde, illo hic dicta amet voluptate beatae reiciendis ut! Accusantium, facere deleniti similique quia at ullam!</p>
    </main>
    
</body>
</html>