<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;    /* cabeçalho fixo*/
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        thead > tr > th{    /* cabeçalho fixo*/
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        tbody > tr:nth-child(odd){        /*odd => ímpar, even => par*/
            background-color: lightgray;
        }

        td.num{
            text-align: right;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--
        Anatomia para tabelas grandes
        table
            Caption
            thead
                tr, td, th
            tbody
                tr, td, th
            tfoot
                tr, td, th
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">45 919 049</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>210.147.125</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>